<!DOCTYPE html>
<html>
    <body bgcolor=”#800000"></body>
    <head>
        <meta charset="UTF-8">
        <title>The legend of Zelda</title>
        <h2 style="color:rgb(7, 164, 255)" align="center">the legend of Zelda<span style </h2>
        <hr>
        <p> The Legend of Zelda</p>
        <p> Zelda II: The Adventure of Link </p>
        <p> The Legend of Zelda: A Link to the Past </p>
        <p> The Legend of Zelda: Link's Awakening</p>
        <p> The Legend of Zelda: Ocarina of Time ☑ </p>
        <p> The Legend of Zelda: Majora's Mask</p>
        <p> The Legend of Zelda: Oracle of Seasons</p>
        <p> The Legend of Zelda: Oracle of Ages</p>
        <p> The Legend of Zelda: The Wind Waker ☑</p>
        <p> The Legend of Zelda: The Minish Cap ☑</p>
        <p> The Legend of Zelda: Twilight Princess</p>
        <p> The Legend of Zelda: Phantom Hourglass</p>
        <p> The Legend of Zelda: Spirit Tracks</p>
        <p> The Legend of Zelda: Skyward Sword</p>
        <p> The Legend of Zelda: Tri Force Heroes</p>
        <p> The Legend of Zelda: Breath of the Wild ☑</p>
        <p> The Legend of Zelda: Tears of the Kingdom</p>